body {
  margin: 0;
  padding: 0;
}

.input-form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input-form button:hover {
  background-color: #0056b3;
}

.input-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.input-form .errorMsg {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.input-form .input-error {
  border-color: red;
}

.input-form .input-error:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
}
