.steps {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
  color: #333;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.step div:first-child {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.step.active div:first-child {
  background-color: #333;
  color: #fff;
}

.step.completed div:first-child {
  background-color: #333;
  color: #fff;
}

.step.completed div:after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #333;
  position: absolute;
  top: 50%;
  right: -6px;
  transform: translateY(-50%);
}